# MyKidsPosition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wt/kids/mykidsposition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/kids/mykidsposition/: JeffApplication.kt  MainActivity.kt
app/src/main/java/com/wt/kids/mykidsposition/constants/: ApiConstants.kt  KakaoOpenApiConstants.kt  MessageConstants.kt  TMapOpenApiConstants.kt
app/src/main/java/com/wt/kids/mykidsposition/data/: LocationData.kt  LocationItemData.kt  PlaceSearchResult.kt
app/src/main/java/com/wt/kids/mykidsposition/data/kakao/: ResultSearchKeyword.kt
app/src/main/java/com/wt/kids/mykidsposition/data/repository/: ReverseGeocoderRepository.kt  SearchPlaceRepository.kt
app/src/main/java/com/wt/kids/mykidsposition/data/response/: ResponseItemsData.kt  ResponsePlaceData.kt
app/src/main/java/com/wt/kids/mykidsposition/data/source/: ApiService.kt  ReverseGeocoderService.kt
app/src/main/java/com/wt/kids/mykidsposition/data/tmap/: AddressInfo.kt  AddressInfoResponseData.kt  Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponseData.kt
app/src/main/java/com/wt/kids/mykidsposition/di/: ApiModule.kt  ApiService.kt  Repository.kt
app/src/main/java/com/wt/kids/mykidsposition/model/: MainViewModel.kt
app/src/main/java/com/wt/kids/mykidsposition/receiver/: SmsReceiver.kt
app/src/main/java/com/wt/kids/mykidsposition/service/: JeffService.kt  LocationData.kt  LocationItemData.kt
app/src/main/java/com/wt/kids/mykidsposition/ui/compose/: MainView.kt  PlaceSearchResultListView.kt  PlaceSearchView.kt
app/src/main/java/com/wt/kids/mykidsposition/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wt/kids/mykidsposition/utils/: AppSignatureHelper.kt  DataStoreUtils.kt  LocationUtils.kt  Logger.kt  RxUtils.kt  SearchUtils.kt  SmsUtils.kt
app/src/main/java/com/wt/kids/mykidsposition/view/adapter/: PlaceListAdapter.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_saved_list.xml  item_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wt/kids/mykidsposition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
